<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ElegirPokemonController">
  <!-- TODO Add Nodes -->
  <bottom>
    <Button fx:id="btSiguiente" alignment="CENTER" mnemonicParsing="false" onAction="#abrirCombate" text="Button" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Button>
  </bottom>
  <center>
    <ScrollPane prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <content>
        <GridPane fx:id="gridPanePokemons" />
      </content>
    </ScrollPane>
  </center>
  <padding>
    <Insets top="10.0" />
  </padding>
</BorderPane>
